@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "hms-certs"
        DESCRIPTION = "Cray HMS TLS cert management library package."
        IS_STABLE = getBuildIsStable()
        VERSION = getDockerBuildVersion(isStable: env.IS_STABLE)
        DOCKER_ARGS = getDockerBuildArgs(name: env.NAME, description: env.DESCRIPTION)
    }

    stages {
        stage("Image") {
            steps {
                sh "make image"
            }
        }

        stage("Run Unit Tests") {
            steps {
                sh "make test"
            }
        }

        stage("Run Coverage Tests") {
            steps {
                sh "make coverage"
            }
        }
    }
}
